# 실제 키 값은 노션 NUMBER/Project/Number_CRM/3.env 페이지에 작성함

# Database
DATABASE_URL=

# Refresh Token
REFRESH_COOKIE_MAX_AGE=
REFRESH_COOKIE_SECURE=
REFRESH_COOKIE_SAME_SITE=

# Jwt
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=