# Database
DATABASE_URL="postgresql://postgres:adhd_123!!@number-crm.c9gowaq6qz8l.ap-northeast-2.rds.amazonaws.com:5432/number_crm?schema=public"

# Refresh Token
REFRESH_COOKIE_MAX_AGE=604800e3
REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_SAME_SITE=none

# Jwt
JWT_ACCESS_TOKEN_SECRET_KEY=fnwe!39f-access-sj12nf95-boda-crm
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_ACCESS_TOKEN_SECRET_KEY=mu0nf8s-refresh-f$n9b00pv-boda-crm
JWT_ACCESS_TOKEN_EXPIRES_IN=30d